data/records.json (before)
[
	{
		"event": {
			"puzzle": "2x2"
		},
		"records": {
			"1": {
				"time": 0.57,
				"date": "2018-02-17"
			},
			"3": {
				"time": 2.31,
				"date": "2018-02-24"
			},
			"5": {
				"time": 2.63,
				"date": "2018-02-24"
			},
			"12": {
				"time": 3.77,
				"date": "2021-06-11"
			},
			"50": {
				"time": 4.10,
				"date": "2021-06-11"
			},
			"100": {
				"time": 4.31,
				"date": "2021-06-11"
			}
		}
	},
	{
		"event": {
			"puzzle": "3x3"
		},
		"records": {
			"1": {
				"time": 6.75,
				"date": "2023-09-13",
				"method": "CFOP",
				"cube": "Tornado V3",
				"scramble": "B' D2 B2 F D2 F' U2 L2 D' B' F2 L2 U' L B' L U'",
				"reconstruction": ["y2 U L2 R' F R' // cross (5/5)", "y' L' U L // F2L 1 (3/8)", "R' U' R U R' U' R U R' U' R // F2L 2 (11/19)", "U' L U L' U L U' L' // F2L 3 (8/27)", "R U2 R' // F2L 4 (3/30)"]
			},
			"3": {
				"time": 9.33,
				"date": "2022-05-12",
				"method": "CFOP",
				"timeList": [9.18, 10.19, 8.63]
			},
			"5": {
				"time": 9.79,
				"date": "2022-05-20",
				"method": "CFOP",
				"timeList": [9.83, 11.19, 9.10, 10.45, 9.01]
			},
			"12": {
				"time": 10.90,
				"date": "2022-12-08",
				"method": "CFOP",
				"cube": "Gan 11 M",
				"timeList": [9.99, 10.68, 10.45, 15.16, 9.37, 8.53, 11.23, 13.02, 11.62, 9.70, 11.32, 11.32]
			},
			"50": {
				"time": 11.63,
				"date": "2021-10-17"
			},
			"100": {
				"time": 11.87,
				"date": "2021-06-13"
			}
		}
	},
	{
		"event": {
			"puzzle": "4x4"
		},
		"records": {
			"1": {
				"time": 34.93,
				"date": "2020-04-23",
				"method": "Yauduction",
				"videoUrl": "https://www.youtube.com/watch?v=TYIeIc6-nu0"
			},
			"3": {
				"time": 43.98,
				"date": "2022-08-18",
				"method": "Yauduction"
			},
			"5": {
				"time": 43.88,
				"date": "2022-08-18",
				"method": "Yauduction"
			},
			"12": {
				"time": 46.30,
				"date": "2022-08-18",
				"method": "Yauduction"
			},
			"50": {
				"time": 46.52,
				"date": "2021-08-31",
				"method": "Yauduction"
			},
			"100": {
				"time": 51.71,
				"date": "2019-09-30"
			}
		}
	},
	{
		"event": {
			"puzzle": "5x5"
		},
		"records": {
			"1": {
				"time": 58.72,
				"date": "2020-09-08",
				"method": "Yauduction"
			},
			"3": {
				"time": "1:11.79",
				"date": "2020-06-14"
			},
			"5": {
				"time": "1:13.14",
				"date": "2020-06-14"
			},
			"12": {
				"time": "1:14.49",
				"date": "2020-12-10"
			},
			"50": {
				"time": "1:16.65",
				"date": "2020-12-10"
			}
		}
	},
	{
		"event": {
			"puzzle": "6x6"
		},
		"records": {
			"1": {
				"time": "2:00.28",
				"date": "2021-04-07"
			},
			"3": {
				"time": "2:15.88"
			},
			"5": {
				"time": "2:15.30",
				"date": "2019-09-30"
			},
			"12": {
				"time": "2:21.09",
				"date": "2019-09-30"
			},
			"50": {
				"time": "2:23.73",
				"date": "2019-09-30"
			}
		}
	},
	{
		"event": {
			"puzzle": "7x7"
		},
		"records": {
			"1": {
				"time": "2:45.81",
				"date": "2024-05-25"
			},
			"3": {
				"time": "2:56.86",
				"date": "2024-06-01"
			},
			"5": {
				"time": "2:56.86",
				"date": "2024-06-01"
			},
			"12": {
				"time": "3:06.90",
				"date": "2021-08-24"
			}
		}
	},
	{
		"event": {
			"puzzle": "8x8"
		},
		"records": {
			"1": {
				"time": "4:56.00",
				"date": "2022-03-22"
			},
			"3": {
				"time": "5:01.85",
				"date": "2022-03-22"
			},
			"5": {
				"time": "5:02.86",
				"date": "2022-03-22"
			},
			"12": {
				"time": "5:13.24",
				"date": "2022-03-22"
			}
		}
	},
	{
		"event": {
			"puzzle": "9x9"
		},
		"records": {
			"1": {
				"time": "6:57.77",
				"date": "2022-04-26"
			},
			"3": {
				"time": "7:14.14",
				"date": "2022-04-26"
			},
			"5": {
				"time": "7:14.14",
				"date": "2022-04-26"
			},
			"12": {
				"time": "7:32.74",
				"date": "2022-03-19"
			}
		}
	},
	{
		"event": {
			"puzzle": "10x10"
		},
		"records": {
			"1": {
				"time": "10:33.17",
				"date": "2022-12-06"
			},
			"3": {
				"time": "10:53.55",
				"date": "2022-12-13"
			},
			"5": {
				"time": "11:04.63",
				"date": "2022-12-13"
			},
			"12": {
				"time": "11:23.21",
				"date": "2022-12-13"
			},
			"50": {
				"time": "11:49.98",
				"date": "2023-01-12"
			},
			"100": {
				"time": "11:56.80",
				"date": "2023-04-10"
			}
		}
	},
	{
		"event": {
			"puzzle": "11x11"
		},
		"records": {
			"1": {
				"time": "13:46.61",
				"date": "2022-11-15"
			},
			"3": {
				"time": "14:16.87",
				"date": "2022-11-15"
			},
			"5": {
				"time": "14:42.62",
				"date": "2022-11-15"
			},
			"12": {
				"time": "14:59.21",
				"date": "2022-11-15"
			},
			"50": {
				"time": "15:30.27",
				"date": "2022-11-15"
			},
			"100": {
				"time": "15:33.50",
				"date": "2022-11-15"
			}
		}
	},
	{
		"event": {
			"puzzle": "12x12"
		},
		"records": {
			"1": {
				"time": "19:17.20",
				"date": "2022-06-30"
			},
			"3": {
				"time": "19:57.35",
				"date": "2022-05-09"
			},
			"5": {
				"time": "20:04.96",
				"date": "2022-05-28"
			},
			"12": {
				"time": "20:34.05",
				"date": "2022-05-28"
			}
		}
	},
	{
		"event": {
			"puzzle": "13x13"
		},
		"records": {
			"1": {
				"time": "27:27.87",
				"date": "2022-08-28"
			},
			"3": {
				"time": "29:59.98",
				"date": "2021-11-30"
			},
			"5": {
				"time": "30:54.95",
				"date": "2021-11-30"
			},
			"12": {
				"time": "32:40.50",
				"date": "2021-11-30"
			}
		}
	},
	{
		"event": {
			"puzzle": "14x14"
		},
		"records": {
			"1": {
				"time": "38:00.58",
				"date": "2022-01-24"
			},
			"3": {
				"time": "39:41.99",
				"date": "2022-09-20"
			},
			"5": {
				"time": "41:43.60",
				"date": "2022-09-20"
			}
		}
	},
	{
		"event": {
			"puzzle": "3x3",
			"variation": "OH"
		},
		"records": {
			"1": {
				"time": 12.14,
				"date": "2023-05-12",
				"scramble": "F U2 R2 F' D2 R2 B' R2 F' R D' B' U2 R2 F R2 U' F L2 D'",
				"reconstruction": ["z2 y' R U2' R' U R F D", "R' U' R U R' U' R", "U' z U' R U x' z' U' R U' R'", "U R' U' R y U' R U R'", "U2 F U R U' R' F'"]
			},
			"3": {
				"time": 15.34,
				"date": "2023-04-18"
			},
			"5": {
				"time": 17.88,
				"date": "2022-08-14"
			},
			"12": {
				"time": 18.77,
				"date": "2023-04-24"
			}
		}
	},
	{
		"event": {
			"puzzle": "4x4",
			"variation": "OH"
		},
		"records": {
			"1": {
				"time": "1:00.81",
				"date": "2024-05-24"
			},
			"3": {
				"time": "1:19.71",
				"date": "2022-11-12"
			},
			"5": {
				"time": "1:24.86",
				"date": "2022-11-13"
			},
			"12": {
				"time": "1:27.97",
				"date": "2022-11-13"
			}
		}
	},
	{
		"event": {
			"puzzle": "5x5",
			"variation": "OH"
		},
		"records": {
			"1": {
				"time": "1:52.28",
				"date": "2024-03-24"
			},
			"3": {
				"time": "2:08.37",
				"date": "2024-03-24"
			},
			"5": {
				"time": "2:15.39",
				"date": "2024-03-24"
			},
			"12": {
				"time": "2:18.84",
				"date": "2024-03-24"
			},
			"50": {
				"time": "2:26.10",
				"date": "2024-03-17"
			}
		}
	},
	{
		"event": {
			"puzzle": "3x3",
			"variation": "BLD"
		},
		"records": {
			"1": {
				"time": "1:36.06"
			}
		}
	},
	{
		"event": {
			"puzzle": "3x3",
			"variation": "FM"
		},
		"records": {
			"1": {
				"time": 20,
				"date": "2020-04-02"
			},
			"3": {
				"time": 28,
				"date": "2020-04-02"
			}
		}
	},
	{
		"event": {
			"puzzle": "4x4",
			"variation": "FM"
		},
		"records": {
			"1": {
				"time": 84
			}
		}
	},
	{
		"event": {
			"puzzle": "5x5",
			"variation": "FM"
		},
		"records": {
			"1": {
				"time": 143
			}
		}
	},
	{
		"event": {
			"puzzle": "Kilominx",
			"description": "Megaminx 2x2"
		},
		"records": {
			"1": {
				"time": 33.14
			},
			"3": {
				"time": 35.35
			},
			"5": {
				"time": 36.91
			},
			"12": {
				"time": 42.29
			}
		}
	},
	{
		"event": {
			"puzzle": "Megaminx"
		},
		"records": {
			"1": {
				"time": 55.52,
				"date": "2020-08-05"
			},
			"3": {
				"time": "1:01.19"
			},
			"5": {
				"time": "1:01.75"
			},
			"12": {
				"time": "1:04.62"
			},
			"50": {
				"time": "1:09.92"
			},
			"100": {
				"time": "1:10.39"
			}
		}
	},
	{
		"event": {
			"puzzle": "Master Kilominx",
			"description": "Megaminx 4x4"
		},
		"records": {
			"1": {
				"time": "3:39.99"
			},
			"3": {
				"time": "3:38.56",
				"date": "2020-08-02"
			},
			"5": {
				"time": "3:51.78"
			},
			"12": {
				"time": "3:49.93",
				"date": "2020-08-02"
			}
		}
	},
	{
		"event": {
			"puzzle": "Gigaminx",
			"description": "Megaminx 5x5"
		},
		"records": {
			"1": {
				"time": "6:02.75",
				"date": "2020-08-09"
			},
			"3": {
				"time": "6:14.75",
				"date": "2020-08-09"
			},
			"5": {
				"time": "6:25.15",
				"date": "2020-08-09"
			},
			"12": {
				"time": "6:27.80",
				"date": "2020-08-09"
			}
		}
	},
	{
		"event": {
			"puzzle": "Elite Kilominx",
			"description": "Megaminx 6x6"
		},
		"records": {
			"1": {
				"time": "15:23.64"
			},
			"3": {
				"time": "15:31.62"
			},
			"5": {
				"time": "15:38.17"
			}
		}
	},
	{
		"event": {
			"puzzle": "Teraminx",
			"description": "Megaminx 7x7"
		},
		"records": {
			"1": {
				"time": "19:56.16"
			},
			"3": {
				"time": "21:23.08"
			},
			"5": {
				"time": "22:04.33"
			}
		}
	},
	{
		"event": {
			"puzzle": "Royal Kilominx",
			"description": "Megaminx 8x8"
		},
		"records": {
			"1": {
				"time": "35:18.53"
			},
			"3": {
				"time": "35:49.84"
			}
		}
	},
	{
		"event": {
			"puzzle": "Petaminx",
			"description": "Megaminx 9x9"
		},
		"records": {
			"1": {
				"time": "54:55.32",
				"date": "2020-06-16"
			}
		}
	},
	{
		"event": {
			"puzzle": "Examinx",
			"description": "Megaminx 11x11"
		},
		"records": {
			"1": {
				"time": "1:30:08.48",
				"date": "2021-03-20"
			},
			"3": {
				"time": "1:32:11.74",
				"date": "2022-09-20"
			},
			"5": {
				"time": "1:32:30.77",
				"date": "2022-09-20"
			}
		}
	},
	{
		"event": {
			"puzzle": "Pyraminx"
		},
		"records": {
			"1": {
				"time": 2.37
			},
			"3": {
				"time": 4.64
			},
			"5": {
				"time": 4.90
			},
			"12": {
				"time": 5.80
			},
			"50": {
				"time": 6.89
			},
			"100": {
				"time": 7.05
			}
		}
	},
	{
		"event": {
			"puzzle": "Skewb"
		},
		"records": {
			"1": {
				"time": 4.69
			},
			"3": {
				"time": 7.80
			},
			"5": {
				"time": 8.21
			},
			"12": {
				"time": 9.84
			},
			"50": {
				"time": 11.71
			},
			"100": {
				"time": 12.80
			}
		}
	},
	{
		"event": {
			"puzzle": "Skewb Diamond"
		},
		"records": {
			"1": {
				"time": 1.81,
				"date": "2016-06-26"
			},
			"3": {
				"time": 4.62,
				"date": "2016-06-26"
			},
			"5": {
				"time": 4.64,
				"date": "2016-06-26"
			},
			"12": {
				"time": 7.16,
				"date": "2016-06-26"
			},
			"50": {
				"time": 8.64,
				"date": "2016-06-26"
			},
			"100": {
				"time": 9.03,
				"date": "2016-06-26"
			}
		}
	}
]

data/records.json (after)
[
	{
		"event": {
			"puzzle": "2x2"
		},
		"records": {
			"1": {
				"time": 0.57,
				"date": "2018-02-17"
			},
			"3": {
				"time": 2.31,
				"date": "2018-02-24"
			},
			"5": {
				"time": 2.63,
				"date": "2018-02-24"
			},
			"12": {
				"time": 3.77,
				"date": "2021-06-11"
			},
			"50": {
				"time": 4.10,
				"date": "2021-06-11"
			},
			"100": {
				"time": 4.31,
				"date": "2021-06-11"
			}
		}
	},
	{
		"event": {
			"puzzle": "3x3"
		},
		"records": {
			"1": {
				"time": 6.75,
				"date": "2023-09-13",
				"method": "CFOP",
				"cube": "Tornado V3",
				"scramble": "B' D2 B2 F D2 F' U2 L2 D' B' F2 L2 U' L B' L U'",
				"reconstruction": ["y2 U L2 R' F R' // cross (5/5)", "y' L' U L // F2L 1 (3/8)", "R' U' R U R' U' R U R' U' R // F2L 2 (11/19)", "U' L U L' U L U' L' // F2L 3 (8/27)", "R U2 R' // F2L 4 (3/30)"]
			},
			"3": {
				"time": 9.33,
				"date": "2022-05-12",
				"method": "CFOP",
				"timeList": [9.18, 10.19, 8.63]
			},
			"5": {
				"time": 9.79,
				"date": "2022-05-20",
				"method": "CFOP",
				"timeList": [9.83, 11.19, 9.10, 10.45, 9.01]
			},
			"12": {
				"time": 10.90,
				"date": "2022-12-08",
				"method": "CFOP",
				"cube": "Gan 11 M",
				"timeList": [9.99, 10.68, 10.45, 15.16, 9.37, 8.53, 11.23, 13.02, 11.62, 9.70, 11.32, 11.32]
			},
			"50": {
				"time": 11.63,
				"date": "2021-10-17"
			},
			"100": {
				"time": 11.87,
				"date": "2021-06-13"
			}
		}
	},
	{
		"event": {
			"puzzle": "4x4"
		},
		"records": {
			"1": {
				"time": 34.93,
				"date": "2020-04-23",
				"method": "Yauduction",
				"videoUrl": "https://www.youtube.com/watch?v=TYIeIc6-nu0"
			},
			"3": {
				"time": 43.98,
				"date": "2022-08-18",
				"method": "Yauduction"
			},
			"5": {
				"time": 43.88,
				"date": "2022-08-18",
				"method": "Yauduction"
			},
			"12": {
				"time": 46.30,
				"date": "2022-08-18",
				"method": "Yauduction"
			},
			"50": {
				"time": 46.52,
				"date": "2021-08-31",
				"method": "Yauduction"
			},
			"100": {
				"time": 51.71,
				"date": "2019-09-30"
			}
		}
	},
	{
		"event": {
			"puzzle": "5x5"
		},
		"records": {
			"1": {
				"time": 58.72,
				"date": "2020-09-08",
				"method": "Yauduction"
			},
			"3": {
				"time": "1:11.79",
				"date": "2020-06-14"
			},
			"5": {
				"time": "1:13.14",
				"date": "2020-06-14"
			},
			"12": {
				"time": "1:14.49",
				"date": "2020-12-10"
			},
			"50": {
				"time": "1:16.65",
				"date": "2020-12-10"
			}
		}
	},
	{
		"event": {
			"puzzle": "6x6"
		},
		"records": {
			"1": {
				"time": "2:00.28",
				"date": "2021-04-07"
			},
			"3": {
				"time": "2:15.88"
			},
			"5": {
				"time": "2:15.30",
				"date": "2019-09-30"
			},
			"12": {
				"time": "2:21.09",
				"date": "2019-09-30"
			},
			"50": {
				"time": "2:23.73",
				"date": "2019-09-30"
			}
		}
	},
	{
		"event": {
			"puzzle": "7x7"
		},
		"records": {
			"1": {
				"time": "2:45.81",
				"date": "2024-05-25"
			},
			"3": {
				"time": "2:56.86",
				"date": "2024-06-01"
			},
			"5": {
				"time": "2:56.86",
				"date": "2024-06-01"
			},
			"12": {
				"time": "3:06.90",
				"date": "2021-08-24"
			}
		}
	},
	{
		"event": {
			"puzzle": "8x8"
		},
		"records": {
			"1": {
				"time": "4:56.00",
				"date": "2022-03-22"
			},
			"3": {
				"time": "5:01.85",
				"date": "2022-03-22"
			},
			"5": {
				"time": "5:02.86",
				"date": "2022-03-22"
			},
			"12": {
				"time": "5:13.24",
				"date": "2022-03-22"
			}
		}
	},
	{
		"event": {
			"puzzle": "9x9"
		},
		"records": {
			"1": {
				"time": "6:57.77",
				"date": "2022-04-26"
			},
			"3": {
				"time": "7:14.14",
				"date": "2022-04-26"
			},
			"5": {
				"time": "7:14.14",
				"date": "2022-04-26"
			},
			"12": {
				"time": "7:32.74",
				"date": "2022-03-19"
			}
		}
	},
	{
		"event": {
			"puzzle": "10x10"
		},
		"records": {
			"1": {
				"time": "10:33.17",
				"date": "2022-12-06"
			},
			"3": {
				"time": "10:53.55",
				"date": "2022-12-13"
			},
			"5": {
				"time": "11:04.63",
				"date": "2022-12-13"
			},
			"12": {
				"time": "11:23.21",
				"date": "2022-12-13"
			},
			"50": {
				"time": "11:49.98",
				"date": "2023-01-12"
			},
			"100": {
				"time": "11:56.80",
				"date": "2023-04-10"
			}
		}
	},
	{
		"event": {
			"puzzle": "11x11"
		},
		"records": {
			"1": {
				"time": "13:46.61",
				"date": "2022-11-15"
			},
			"3": {
				"time": "14:16.87",
				"date": "2022-11-15"
			},
			"5": {
				"time": "14:42.62",
				"date": "2022-11-15"
			},
			"12": {
				"time": "14:59.21",
				"date": "2022-11-15"
			},
			"50": {
				"time": "15:30.27",
				"date": "2022-11-15"
			},
			"100": {
				"time": "15:33.50",
				"date": "2022-11-15"
			}
		}
	},
	{
		"event": {
			"puzzle": "12x12"
		},
		"records": {
			"1": {
				"time": "19:17.20",
				"date": "2022-06-30"
			},
			"3": {
				"time": "19:57.35",
				"date": "2022-05-09"
			},
			"5": {
				"time": "20:04.96",
				"date": "2022-05-28"
			},
			"12": {
				"time": "20:34.05",
				"date": "2022-05-28"
			}
		}
	},
	{
		"event": {
			"puzzle": "13x13"
		},
		"records": {
			"1": {
				"time": "27:27.87",
				"date": "2022-08-28"
			},
			"3": {
				"time": "29:59.98",
				"date": "2021-11-30"
			},
			"5": {
				"time": "30:54.95",
				"date": "2021-11-30"
			},
			"12": {
				"time": "32:40.50",
				"date": "2021-11-30"
			}
		}
	},
	{
		"event": {
			"puzzle": "14x14"
		},
		"records": {
			"1": {
				"time": "38:00.58",
				"date": "2022-01-24"
			},
			"3": {
				"time": "39:41.99",
				"date": "2022-09-20"
			},
			"5": {
				"time": "41:43.60",
				"date": "2022-09-20"
			}
		}
	},
	{
		"event": {
			"puzzle": "3x3",
			"variation": "OH"
		},
		"records": {
			"1": {
				"time": 12.14,
				"date": "2023-05-12",
				"scramble": "F U2 R2 F' D2 R2 B' R2 F' R D' B' U2 R2 F R2 U' F L2 D'",
				"reconstruction": ["z2 y' R U2' R' U R F D", "R' U' R U R' U' R", "U' z U' R U x' z' U' R U' R'", "U R' U' R y U' R U R'", "U2 F U R U' R' F'"]
			},
			"3": {
				"time": 15.34,
				"date": "2023-04-18"
			},
			"5": {
				"time": 17.88,
				"date": "2022-08-14"
			},
			"12": {
				"time": 18.77,
				"date": "2023-04-24"
			}
		}
	},
	{
		"event": {
			"puzzle": "4x4",
			"variation": "OH"
		},
		"records": {
			"1": {
				"time": "1:00.81",
				"date": "2024-05-24"
			},
			"3": {
				"time": "1:19.71",
				"date": "2022-11-12"
			},
			"5": {
				"time": "1:24.86",
				"date": "2022-11-13"
			},
			"12": {
				"time": "1:27.97",
				"date": "2022-11-13"
			}
		}
	},
	{
		"event": {
			"puzzle": "5x5",
			"variation": "OH"
		},
		"records": {
			"1": {
				"time": "1:52.28",
				"date": "2024-03-24"
			},
			"3": {
				"time": "2:08.37",
				"date": "2024-03-24"
			},
			"5": {
				"time": "2:15.39",
				"date": "2024-03-24"
			},
			"12": {
				"time": "2:18.84",
				"date": "2024-03-24"
			},
			"50": {
				"time": "2:26.10",
				"date": "2024-03-17"
			}
		}
	},
	{
		"event": {
			"puzzle": "3x3",
			"variation": "BLD"
		},
		"records": {
			"1": {
				"time": "1:36.06"
			}
		}
	},
	{
		"event": {
			"puzzle": "3x3",
			"variation": "FM"
		},
		"records": {
			"1": {
				"time": 20,
				"date": "2020-04-02"
			},
			"3": {
				"time": 28,
				"date": "2020-04-02"
			}
		}
	},
	{
		"event": {
			"puzzle": "4x4",
			"variation": "FM"
		},
		"records": {
			"1": {
				"time": 84
			}
		}
	},
	{
		"event": {
			"puzzle": "5x5",
			"variation": "FM"
		},
		"records": {
			"1": {
				"time": 143
			}
		}
	},
	{
		"event": {
			"puzzle": "Kilominx",
			"description": "Megaminx 2x2"
		},
		"records": {
			"1": {
				"time": 33.14
			},
			"3": {
				"time": 35.35
			},
			"5": {
				"time": 36.91
			},
			"12": {
				"time": 42.29
			}
		}
	},
	{
		"event": {
			"puzzle": "Megaminx"
		},
		"records": {
			"1": {
				"time": 55.52,
				"date": "2020-08-05"
			},
			"3": {
				"time": "1:01.19"
			},
			"5": {
				"time": "1:01.75"
			},
			"12": {
				"time": "1:04.62"
			},
			"50": {
				"time": "1:09.92"
			},
			"100": {
				"time": "1:10.39"
			}
		}
	},
	{
		"event": {
			"puzzle": "Master Kilominx",
			"description": "Megaminx 4x4"
		},
		"records": {
			"1": {
				"time": "3:39.99"
			},
			"3": {
				"time": "3:38.56",
				"date": "2020-08-02"
			},
			"5": {
				"time": "3:51.78"
			},
			"12": {
				"time": "3:49.93",
				"date": "2020-08-02"
			}
		}
	},
	{
		"event": {
			"puzzle": "Gigaminx",
			"description": "Megaminx 5x5"
		},
		"records": {
			"1": {
				"time": "5:51.01",
				"date": "2025-02-16"
			},
			"3": {
				"time": "6:04.05",
				"date": "2025-02-16"
			},
			"5": {
				"time": "6:12.96",
				"date": "2025-02-16"
			},
			"12": {
				"time": "6:27.80",
				"date": "2020-08-09"
			}
		}
	},
	{
		"event": {
			"puzzle": "Elite Kilominx",
			"description": "Megaminx 6x6"
		},
		"records": {
			"1": {
				"time": "15:23.64"
			},
			"3": {
				"time": "15:31.62"
			},
			"5": {
				"time": "15:38.17"
			}
		}
	},
	{
		"event": {
			"puzzle": "Teraminx",
			"description": "Megaminx 7x7"
		},
		"records": {
			"1": {
				"time": "19:56.16"
			},
			"3": {
				"time": "21:23.08"
			},
			"5": {
				"time": "22:04.33"
			}
		}
	},
	{
		"event": {
			"puzzle": "Royal Kilominx",
			"description": "Megaminx 8x8"
		},
		"records": {
			"1": {
				"time": "35:18.53"
			},
			"3": {
				"time": "35:49.84"
			}
		}
	},
	{
		"event": {
			"puzzle": "Petaminx",
			"description": "Megaminx 9x9"
		},
		"records": {
			"1": {
				"time": "54:55.32",
				"date": "2020-06-16"
			}
		}
	},
	{
		"event": {
			"puzzle": "Examinx",
			"description": "Megaminx 11x11"
		},
		"records": {
			"1": {
				"time": "1:30:08.48",
				"date": "2021-03-20"
			},
			"3": {
				"time": "1:32:11.74",
				"date": "2022-09-20"
			},
			"5": {
				"time": "1:32:30.77",
				"date": "2022-09-20"
			}
		}
	},
	{
		"event": {
			"puzzle": "Pyraminx"
		},
		"records": {
			"1": {
				"time": 2.37
			},
			"3": {
				"time": 4.64
			},
			"5": {
				"time": 4.90
			},
			"12": {
				"time": 5.80
			},
			"50": {
				"time": 6.89
			},
			"100": {
				"time": 7.05
			}
		}
	},
	{
		"event": {
			"puzzle": "Skewb"
		},
		"records": {
			"1": {
				"time": 4.69
			},
			"3": {
				"time": 7.80
			},
			"5": {
				"time": 8.21
			},
			"12": {
				"time": 9.84
			},
			"50": {
				"time": 11.71
			},
			"100": {
				"time": 12.80
			}
		}
	},
	{
		"event": {
			"puzzle": "Skewb Diamond"
		},
		"records": {
			"1": {
				"time": 1.81,
				"date": "2016-06-26"
			},
			"3": {
				"time": 4.62,
				"date": "2016-06-26"
			},
			"5": {
				"time": 4.64,
				"date": "2016-06-26"
			},
			"12": {
				"time": 7.16,
				"date": "2016-06-26"
			},
			"50": {
				"time": 8.64,
				"date": "2016-06-26"
			},
			"100": {
				"time": 9.03,
				"date": "2016-06-26"
			}
		}
	}
]

data/records.json (diff)
@@ -561,16 +561,16 @@
 		},
 		"records": {
 			"1": {
-				"time": "6:02.75",
-				"date": "2020-08-09"
+				"time": "5:51.01",
+				"date": "2025-02-16"
 			},
 			"3": {
-				"time": "6:14.75",
-				"date": "2020-08-09"
+				"time": "6:04.05",
+				"date": "2025-02-16"
 			},
 			"5": {
-				"time": "6:25.15",
-				"date": "2020-08-09"
+				"time": "6:12.96",
+				"date": "2025-02-16"
 			},
 			"12": {
 				"time": "6:27.80",
